.container {
    display: grid;
    background-color: beige;
}

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


h1 {
    margin: 0;
}

main {
    display: grid;
    text-align: justify;
    background-color: #a8b9b9;
}

h2 {
    text-align: center;
    margin: 0;
}

.cont1 {
    padding: 5px;
    background-color: #d2f34d;
}

.cont2 {
    padding: 5px;
    background-color: #d7c5a2;
}

.cont3 {
    padding: 5px;
    background-color: antiquewhite;
}

main,
aside {
    padding: 5px;
}

h3,
h4 {
    text-align: center;
}

aside {
    display: grid;
    background-color: #a8b9b9;
}

.rss {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.rss li {
    background: url("../pics/rss.png") 0 3px no-repeat;
    padding: 0 0 5px 30px;
    display: block;
    text-align: left;
}

.rss a {
    list-style-type: none;
    text-decoration: none;
    color: #d2f34d;
}

footer {
    display: grid;
    text-align: center;
}

.sec {
    background-color: rgb(89, 141, 30);
}

.links {
    list-style-type: none;
    padding-left: 0;
}

.links a:active,
.rss a:active {
    color: aliceblue;
}

.links a:hover,
.rss a:hover {
    color: black;
}

.links a {
    color: #d7c5a2;
    text-decoration: none;
}


@media screen and (min-width:1024px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 150px 1fr auto;
        gap: 15px;
    }
    
    header {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    
    #logo {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: end;
    }
    
    h1 {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: start;
    }
    
    main {
        grid-column: 1/5;
        grid-row: 2/3;
        grid-template-rows: 50px repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        text-align: justify;
        gap: 15px;
    }
    
    h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        align-self: center;
    }
    
    .cont1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .cont2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .cont3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    
    aside {
        grid-column: 5/7;
        grid-row: 2/3;
        align-items: center;
        justify-items: center;
    }

    .rss {
        font-size: 30px;
    }

    footer {
        grid-column: 1/7;
        grid-row: 3/4;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 1fr;
        gap: 15px;
    }

    .sec {
        margin: 10px;
        padding: 5px;
    }
    
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        grid-template-columns:   1fr;
        grid-template-rows: 150px 120px 1fr 120px;
        gap: 15px;
    }
    
    header {
        grid-column: 1/2;
        grid-row: 1/2;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
        align-items: center
    }

    #logo {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: end;
    }
    
    h1 {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: start;
    }
    
    main {
        grid-column: 1/2;
        grid-row: 3/4;
        grid-template-rows: 50px repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        text-align: justify;
        gap: 15px;
    }
    
    h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        align-self: center;
    }
    
    .cont1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .cont2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .cont3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    
    aside {
        grid-column: 1/2;
        grid-row: 2/3;
        align-items: center;
        justify-items: stretch;
        padding: 5px;
    }
    
    .rss {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        grid-template-rows: 1fr;
        font-size: 15px;
    }

    .rss li {
        padding: 0 0 5px 27px;
    }

    footer {
        grid-column: 1/2;
        grid-row: 4/5;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 1fr;
        gap: 4px;
    }
    
    .sec {
        padding: 5px;
    }
}

@media screen and (max-width:767px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 150px auto auto;
        gap: 15px;
    }
    
    header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-column: 1/2;
        grid-row: 1/2;
        justify-items: center;
        text-align: center;
    }
    
    #logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    h1 {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 1em;
    }
    
    main {
        grid-column: 1/2;
        grid-row: 2/3;
        grid-template-rows: 50px repeat(3, 1fr);
        grid-template-columns:  1fr;
        text-align: justify;
        gap: 15px;
    }
    
    h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
    }
    
    .cont1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .cont2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .cont3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    

    aside {
        grid-column: 1/2;
        grid-row: 3/4;
        align-items: center;
        justify-items: stretch;
        padding: 5px;
    }
    
    .rss {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        grid-template-rows: 1fr;
        font-size: 15px;
    }

    .rss li {
        padding: 0 0 5px 30px;
    }
    
    footer {
       display: none;
    }
}
