@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Rubik:wght@400;500;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: grid;
}

main {
    background-color: #39289F;
    color: #FFFFFF;
    display: grid;
}


a {
    text-decoration: none;
    color: #FFFFFF;
}

.menu__home,
.menu__about,
.menu__portfolio,
.menu__news,
.menu__button {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.menu__button {
    color: #FFFFFF;
    background: #FA9021;
    border: none;
    border-radius: 6px;
    text-align: center;
}

.main__info {
    display: grid;
    gap: 20px;
}

.main__info_text {
    font-weight: 700;
    font-size: 20px;
    line-height: 155.2%;
    margin: 0;
    color: #E87D0E;
}

.main__info_header {
    margin: 0;
    font-weight: 700;
    line-height: 155.2%;
    max-width: 450px;
    color: #FFFFFF;
}

.main__info_other {
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 50px;
    max-width: 400px;
    color: #FFFFFF;
}

.main__info_button {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #FFFFFF;
    border: 1px solid #FA8305;
    box-sizing: border-box;
    background-color: #FB9E3C;
    border-radius: 40px;
}

.main__info_pics {
    background: url('../pics/provided/joystick_background.png') no-repeat;
    background-size: contain;
}

.main__button {
    font-weight: 500;
    font-size: 20px;
    line-height: 187.5%;
    color: #FFFFFF;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.11);
    padding: 10px 30px;
}

.main__list_header-current,
.main__list_header-button,
.main__projects_link,
.main__list_game-text {
    font-family: 'Rubik', sans-serif;
}

.main__text_subtitle {
    text-align: center;
    font-weight: 600;
    line-height: 187.5%;
    color: #FFFFFF;
}

.main__desc {
    background: url('../pics/development/direction_background.png') no-repeat;
    background-size: cover;
}

.main__desc_dev {
    display: grid;
}

.main__desc_type {
    display: flex;
}

.main__contact {
    color: #FFFFFF;
    background-color: #1C140F;
    align-items: center;
    border-radius: 15px;
}

.main__contact_link {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #FFFFFF;
    border: 0;
    border-radius: 8px;
}

.main__contact_input {
    background: #FFFFFF;
    border: none;
}

.main__contact_button {
    display: block;
    background: #DC7000;
    border-radius: 8px;

}


.footer {
    color: #FFFFFF;
    background-color: #070707;
}

.footer__container {
    display: grid;
}

.foooter__copyright {
    border-top: 0.8px solid #D2D2D2;
    text-align: center;
}

@media screen and (min-width:1024px) {
    header {
        grid-template-columns: repeat(8, 1fr);
        grid-row: auto;
        position: fixed;
        width: 100%;
        margin: 37px 55px;
    }


    .header__logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .header__menu {
        display: grid;
        grid-column: 4/10;
        grid-row: 1/2;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 1fr;
        align-items: center;
    }

    .header__nav {
        display: none;
    }

    .menu__button {
        padding: 11px 28px;
    }

    .main__info {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 768px;
    }

    .main__info_article {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 82px 22px 26px 147px;
        margin-top: 121px;
        display: flex;
        flex-direction: column;
        justify-items: start;
    }

    .main__info_header {
        font-size: 50px;
    }

    .main__info_details {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 26px 98px 178px 147px;
    }

    .main__info_other {
        font-weight: 500;
        font-size: 16px;
        line-height: 200%;
        margin-bottom: 50px;
        max-width: 400px;
        color: #FFFFFF;
        display: flex;
        justify-content: start;
        text-align: left;
    }

    .main__info_button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
        padding: 14px 31px 15px 30px;
        margin-top: 50px;
    }

    .main__info_pics {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 100px;
    }

    .main__info_cry {
        grid-column: 2/3;
        grid-row: 1/2;
        position: absolute;
        top: 202px;
        left: 828px;
    }

    .main__info_unity {
        grid-column: 1/2;
        grid-row: 2/3;
        position: absolute;
        top: 409px;
        left: 649px;
    }

    .main__info_unreal {
        grid-column: 3/4;
        grid-row: 1/2;
        position: absolute;
        top: 218px;
        left: 1168px;
    }

    .main__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        margin: 178px 147px 0;
    }

    .main__list_header {
        grid-column: 1/1;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 50px;
    }

    .main__list_header-text {
        line-height: 187.5%;
    }

    .main__list_header-current {
        font-weight: 700;
        font-size: 31px;
        color: #FFFFFF;
    }

    .main__list_games {
        grid-column: 1/1;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .main__list_game {
        gap: 25px;
    }

    .main__list_game-text {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-weight: 500;
        font-size: 22px;
        line-height: 187.5%;
        color: #FFFFFF;
    }

    .main__text_subtitle {
        margin: 129px auto 67px;
        font-size: 35px;
        max-width: 826px;
    }

    .main__text_section {
        margin: 0px 147px 137px;
    }

    .main__text_header {
        font-weight: 600;
        font-size: 30px;
        line-height: 187.5%;
        color: #FFFFFF;
        margin: 0;
        padding-bottom: 22px;
    }

    .main__text_header,
    .main__text_desc {
        padding-left: 20px;
    }

    .main__text_desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 187.5%;
        color: #FFFFFF;
        max-width: 445px;
    }

    .main__desc {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, auto) repeat(2, 1fr);
        justify-items: center;
    }

    .main__desc_subtitle {
        grid-column: 1/6;
        grid-row: 1/2;
        text-align: center;
        font-weight: 700;
        font-size: 30px;
        line-height: 187.5%;
        color: #FFFFFF;
        max-width: 691px;
        margin-top: 93px;
    }

    .main__desc__text {
        grid-column: 1/6;
        grid-row: 2/3;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 187.5%;
        color: #FFFFFF;
        max-width: 820px;
        ;
    }

    .main__desc_dev {
        grid-column: 1/6;
        grid-row: 3/5;
        grid-template-columns: repeat(4, 1fr);
        max-width: 945px;
        justify-content: space-evenly;
        padding: 99px 198px 92px;
        gap: 62px 70px;
    }

    .main__desc_type {
        text-decoration: none;
        align-items: center;
        flex-direction: column;
        font-weight: 500;
        font-size: 16px;
        line-height: 187.5%;
        color: #FFFFFF;
        gap: 30px;
    }

    .main__desc_type:nth-last-child(2) {
        grid-column: 2;
    }

    .main__desc_type::after {
        content: url(../pics/development/arrow.png);
    }

    .main__desc_pic {
        width: 65px;
        height: 65px;
    }

    .main__projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr auto;
        justify-items: center;
        margin: 141px 50px 0;
        text-align: center;
    }

    .main__projects_text {
        grid-column: 1/4;
        grid-row: 1/2;
        margin-bottom: 71px;
    }

    .main__projects_header {
        font-weight: 700;
        font-size: 30px;
        line-height: 187.5%;
        color: #FFFFFF;
    }

    .main__projects_slogan {
        font-weight: 400;
        font-size: 14px;
        line-height: 187.5%;
        color: #FFFFFF;
    }

    .main__projects_pics {
        grid-column: 1/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 27px 33px;
    }

    .main__projects_link {
        grid-column: 1/4;
        grid-row: 3/4;
        margin-top: 72px;
    }

    .main__slogan {
        text-align: left;
        margin: 105px 0px 0px 165px;
    }

    .main__slogan_header {
        font-weight: 600;
        font-size: 30px;
        line-height: 187.5%;
        color: #FFFFFF;
    }

    .main__slogan_text {
        font-weight: 400;
        font-size: 16px;
        color: #FFFFFF;
        max-width: 536px;
        line-height: 187.5%;
    }

    .main__contact {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        align-items: center;
        border-radius: 15px;
        margin: 74px 163px 160px;
    }

    .main__contact__info {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 40px 43px 42px 56px;
    }

    .main__contact_link {
        grid-column: 2/3;
        grid-row: 1/2;
        background: #FFFFFF;
        border: 0;
        border-radius: 8px;
        margin: 70px 50px 70px 0;
        padding-left: 5px;
    }

    .main__contact_input {
        padding: 14px 100px 14px 20px;
    }

    .main__contact_button {
        padding: 13px 30px;
        margin: 6px;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        padding: 79px 120px 53px 101px;
    }

    .footer__desc {
        grid-column: 1/2;

    }

    .footer__desc_info {
        margin-top: 15px;
    }

    .footer__desc_logo {
        margin-top: 25px;
    }

    .footer__list {
        grid-column: 2/3;
        padding-left: 78px;
    }

    .footer__list_info {}

    .footer__list_links {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .footer__text {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
    }

    .footer__text_info {
        margin-top: 0;
    }

    .footer__socials {
        grid-column: 4/5;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    .footer__copy {
        font-weight: 400;
        font-size: 13px;
        line-height: 190.6%;
        padding: 29px 546px 29px 588px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    header {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto;
        background-color: #39289F;
    }

    .header__logo {
        grid-column: 1/2;
        text-align: center;
    }

    .header__menu {
        display: grid;
        grid-column: 2/4;
        grid-row: 1/2;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 1fr;
        align-items: center;
    }

    .menu__home,
    .menu__about,
    .menu__portfolio,
    .menu__news,
    .menu__button {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    .menu__button {
        padding: 5px 10px;
    }

    .main__info {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 250px);
    }

    .main__info_article {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 41px 11px 13px 30px;
        display: flex;
        flex-direction: column;
        justify-items: start;
    }

    .main__info_header {
        font-size: 47px;
    }

    .main__info_details {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 13px 49px 89px 30px;
    }

    .main__info_other {
        font-weight: 500;
        font-size: 16px;
        line-height: 200%;
        max-width: 400px;
        color: #FFFFFF;
        display: flex;
        justify-content: start;
        text-align: left;
    }

    .main__info_button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
        padding: 14px 31px 15px 30px;
    }

    .main__info_pics {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .main__info_cry {
        position: absolute;
        top: 113px;
        left: 414px;
    }

    .main__info_unity {
        position: absolute;
        top: 248px;
        left: 325px;
    }

    .main__info_unreal {
        position: absolute;
        top: 130px;
        left: 584px;
    }

    .main__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto 1fr;
        margin: 0 25px;
        gap: 20px;
    }

    .main__list_header {
        grid-column: 1/1;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .main__list_header-button {
        padding: 5px 20px;
    }

    .main__list_games {
        grid-column: 1/1;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .main__list_game-text {
        text-align: center;
    }

    .main__text {
        padding: 0 20px;
    }

    .main__text_subtitle {
        font-size: 25px;
        padding: 0px 100px;
    }

    .main__text_img {
        max-height: 300px;
    }

    .main__desc {
        padding: 0 25px 25px;
        margin: 40px 0;
    }

    .main__desc_dev {
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }

    .main__desc_type {
        align-items: center;
        gap: 10px;
    }

    .main__projects {
        text-align: center;
        margin: 5px;
    }

    .main__projects_text {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .main__projects_header {}

    .main__projects_slogan {}

    .main__projects_pics {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
    }

    .project__pic-link {
        min-width: 30%;
        display: block;
        flex: 1;
        text-align: center;
        border-radius: 20px;
    }

    .project__img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .main__projects_link {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 10px 20px;
    }

    .main__slogan {
        padding: 0 20px;
    }

    .main__contact {
        margin: 35px 10px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .main__contact_input {
        padding: 14px;
    }

    .main__contact_button {
        padding: 15px 20px;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        padding: 20px 30px 10px 20px;
        gap: 20px;
    }

    .footer__list {
        padding: 0 25px;
    }


    .footer__list_links {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer__text {
        display: flex;
        flex-direction: column;
    }

    .footer__socials {
        padding-top: 50px;
        text-align: center;
    }

    .footer__copy {
        padding: 10px 0;
    }
}

@media screen and (max-width:767px) {
    header {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto 1fr auto;
        background-color: #39289F;
    }

    .header__logo {
        grid-column: 1/6;
        grid-row: 1/2;
        text-align: center;
    }

    .header__menu {
        grid-column: 1/6;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px 8px;
        margin-bottom: 10px;
    }

    .menu__button {
        padding: 5px 10px;
    }


    .main__info {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .main__info_other {
        padding-bottom: 10px;
    }

    .main__info_button {
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
        border: 1px solid #FA8305;
        box-sizing: border-box;
        background-color: #FB9E3C;
        border-radius: 40px;
    }

    .main__info_pics {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        background: none;
    }

    .main__info_cry {
        grid-column: 1/2;
    }


    .main__list {
        text-align: center;
    }

    .main__list_header {
        margin-bottom: 20px;
    }

    .main__text {
        text-align: center;
    }

    .main__text_img {
        max-height: 132px;
    }

    .main__desc {
        text-align: center;
        background: none;
    }

    .main__desc_dev {
        justify-content: center;
    }

    .main__desc_type {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        padding: 5px 10px;
    }

    .main__projects {
        text-align: center;
    }

    .project__pic-link {
        max-width: 100%;
        display: block;
        padding: 10px;
        text-align: center;
    }

    .project__img {
        max-width: 100%;
    }

    .main__projects_link {
        margin-top: 10px;
    }

    .main__slogan {
        text-align: center;
    }

    .main__contact {
        margin-bottom: 10px;
    }


    .main__contact__info {
        text-align: center;
    }

    .main__contact_link {
        grid-column: 2/3;
        grid-row: 1/2;
        background: #FFFFFF;
        border: 0;
        border-radius: 8px;
        margin: 10px 5px;
        justify-content: space-between;
    }

    .main__contact_input {
        margin-left: 2px;
    }

    .main__contact_button {
        align-self: center;
        padding: 3px 10px;
        margin: 6px;
    }

    .footer {
        text-align: center;
    }
}