.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 550px 100px;
}


header {
    display: grid;
    background-color: #e0e0e0;
    grid-column: 1/7;
    grid-row: 1/2;
}

h1 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    background-color: #fff8e3;
    grid-column: 1/5;
    grid-row: 2/3;
}

.general {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
}

.onemore {
    grid-column: 1/2;
    grid-row: 2/3;
}

.onemore,
.oncemore,
.lilbit {
    border: 1px solid black;
    align-self: center;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px 5px;
    margin: 0 10px;
    background-color: #feeab9;
    height: 50%;
}

.oncemore {
    grid-column: 2/3;
    grid-row: 2/3;
}

.lilbit {
    grid-column: 1/4;
    grid-row: 3/4;
}


nav {
    display: grid;
    text-align: center;
    background-color: #ddeccb;
    grid-column: 5/7;
    grid-row: 2/3;
}

footer {
    display: grid;
    background-color: #e0e0e0;
    grid-column: 1/7;
    grid-row: 3/4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15px 1fr 15px;
    gap: 15px;
    padding: 10px
}

.section {
    border: 1px solid black;
    background-color: #fafafa;
    align-self: center;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

@media screen and (min-width:1024px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 550px auto;
    }

    main {
        gap: 5px;
    }

    .onemore,
    .oncemore,
    .lilbit {
        height: 50%;
    }

    nav {
        grid-column: 5/7;
        grid-row: 2/3;
    }

    .section {
        margin: 25px 15px;
        padding: 20px;
        height: 50%;
    }

    .first {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .second {
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .third {
        grid-column: 3/4;
        grid-row: 1/4;
    }

    .fourth {
        grid-column: 4/5;
        grid-row: 1/4;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        grid-template-rows: 100px 550px 100px;
    }

    .general {}

    .onemore {}

    .oncemore {}

    .lilbit {}

    .nav {}

    .side {}

    footer {}

    .section {
        margin: 25px 15px;
        padding: 10px;
        height: 50%;
    }


    .first {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .second {
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .third {
        grid-column: 3/4;
        grid-row: 1/4;
    }

    .fourth {
        grid-column: 4/5;
        grid-row: 1/4;
    }
}

@media screen and (max-width:767px) {
    .container {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 100px repeat(2, auto);
    }

    header {
        display: grid;
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: #e0e0e0;
    }

    main {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(3, 100px);
        grid-column: 1/3;
        grid-row: 2/3;
    }

    nav {
        grid-row: 3/4;
        grid-row: 2/3;
    }

    .general {
        grid-column: 1/3;
        grid-row: 1/2;
        align-self: center;
    }

    .onemore {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .onemore,
    .oncemore,
    .lilbit {
        height: 20%;
    }

    .oncemore {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .lilbit {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    nav {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    footer {
        display: grid;
        grid-column: 1/4;
        grid-row: 3/4;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        background-color: #e0e0e0;
        gap: 8px;
    }

    .section {
        border: 1px solid black;
        background-color: #fafafa;
        margin: 13px 8px;
        padding: 10px;
        align-self: center;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        height: 10%;
    }
}