.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(10%, 1fr));
    grid-template-rows: 100px 550px auto;
}

header {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #e0e0e0;
}

h1 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    gap: 50px 25px;
    background-color: #fff8e3;
    padding: 25px;
}


.general {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
}

.onemore,
.oncemore,
.lilbit {
    display: flex;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    background-color: #feeab9;
    height: 100%;
    box-sizing: border-box;
}

.lilbit {
    grid-column: 1/3;
    grid-row: 3/4;
}

nav {
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    background-color: #ddeccb;
}

footer {
    display: grid;
    grid-column: 1/4;
    grid-row: 3/4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15px 1fr 15px;
    background-color: #e0e0e0;
    gap: 15px;
}

.section {
    border: 1px solid black;
    background-color: #fafafa;
    margin: 15px;
    padding: 20px;
    text-align: center;
    align-self: center;
}

.first {
    grid-column: 1/2;
    grid-row: 1/4;
}

.second {
    grid-column: 2/3;
    grid-row: 1/4;
}

.third {
    grid-column: 3/4;
    grid-row: 1/4;
}

.fourth {
    grid-column: 4/5;
    grid-row: 1/4;
}