@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');

body {
    font-family: 'Nunito', sans-serif;
}

.container {
    margin: auto;
}

.hdnav {
    display: grid;
    background: right / contain no-repeat url("../img/coffee-table.png");
}

header {
    display: grid;
}


.logo {
    display: grid;
    font-weight: bold;
    letter-spacing: 0.25em;
}

.menu {
    display: grid;
}

.menu a {
    text-decoration: none;
    font-weight: normal;
    color: rgba(34, 34, 34, 0.75);
}

.menu a:hover {
    color: #DAA520;
}

.explore {
    display: grid;
}

.explore p {
    margin: 0;
}

#are {
    font-weight: normal;
    color: #3E3F43;
}

#this {
    font-weight: bold;
    color: #313235;
}


.who {
    display: grid;

}

.titles {
    display: grid;
}

.line {
    background-color: black;
    height: 1px;
}

.left {
    display: grid;
    font-weight: bold;
    color: #3E3F43;
}

.right {
    font-weight: 800;
    text-align: right;
    color: rgba(34, 34, 34, 0.1);
    margin: 0;
}

.woodies {
    display: grid;
}


.big {
    color: #3E3F43;
    margin: 0;
}

.small {
    font-weight: 600;
    color: #000000;
    margin: 0;
}

.cust {
    display: grid;
}


.work {
    display: grid;
    text-align: center;
    font-weight: bold;
}

.work img {
    display: block;
}

ul {
    list-style: none;
}

button {
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

.button-solid {
    background: #DAA520;
    color: white;
    border: none;
}

.button-transparent {
    background: transparent;
    color: black;
    border: 1px solid #3E3F43;
    box-sizing: border-box;
}

.how {
    text-align: center;
}

.shop {
    display: grid;
}

.shop>li {
    display: grid;
}

.shop>li.pink {
    background: #F9BDBD;
}

.shop>li.yellow {
    background: #F7DEA6;
}

.shop>li.blue {
    background: #A8DCEC;
}

.shop img {
    align-self: center;
    justify-self: center;
    display: block;
}

.shop img.desk {
    justify-self: start;
}

.shop-title {
    font-weight: 800;
    color: #3E3F43;
}

.say {
    display: grid;
}

.comment {
    display: grid;
}

.comment-body {
    display: grid;
    border: 1px solid #A8DCEC;
    box-sizing: border-box;
    font-weight: 600;
}

.comment-body p {
    margin: 0;
}

.comment-big {
    color: #3E3F43;
}

.comment-small {
    display: grid;
    color: #AFAFAF;
}

.arrows {
    display: grid;
}

.arrows a {
    text-decoration: none;
    font-weight: 600;
}

.arrows .grey {
    color: #C4C4C4;
}

.arrows .black {
    color: #3E3F43;
    text-align: right;
}

footer {
    display: grid;
}

footer,
footer a {
    color: #8D8D8D;
    text-decoration: none;
}

footer ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1em, 1fr));
    align-items: end;
}

footer strong {
    font-weight: 600;
    color: #333333;
}

.footer-content {
    display: grid;
}

.copy {
    font-weight: 600;
}



@media screen and (min-width:1024px) {
    .hdnav {
        min-height: 800px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto 1fr;
    }
    
    header {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(9, 1fr);
        padding-top: 20px;
        padding-right: 28px;
        grid-row: 1/2;
        grid-column: 1/6;
        padding-left: 80px;
    }
    
    header .logo {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    .logo {
        grid-template-columns: 30px 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        gap: 8px;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.25em;
    }
    
    .menu {
        grid-column: 4/10;
        grid-row: 1/2;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 1fr;
        align-items: center;
    }
    
    .menu a {
        font-size: 16px;
        line-height: 22px;
    }
    
    
    .explore {
        grid-row: 2/3;
        grid-column: 1/3;
        align-content: center;
        gap: 16px;
        padding-left: 102px;
        justify-items: start;
    }
    
    
    #are {
        font-size: 36px;
        line-height: 49px;
    }
    
    #this {
        font-size: 72px;
        line-height: 98px;
    }
    
    main {
        padding: 0 100px;
    }
    
    .who {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 98px repeat(2, 1fr);
    
    }
    
    .titles {
        display: grid;
        grid-column: 1/-1;
        grid-row: 1/2;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 8px;
    }
    
    
    .left {
        font-size: 36px;
        line-height: 49px;
        grid-template-columns: 30px 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        gap: 8px;
    }
    
    .right {
        font-size: 72px;
        line-height: 98px;
    }
    
    .woodies {
        grid-column: 1/-1;
        grid-row: 2/3;
        grid-template-columns: 426px 1fr;
        grid-template-rows: 1fr;
        gap: 78px;
        align-items: center;
    }
    
    .wotext {
        max-width: 448px;
        justify-self: center;
    }
    
    .big {
        font-size: 36px;
        line-height: 49px;
    }
    
    .small {
        font-size: 24px;
        line-height: 33px;
    }
    
    .cust {
        grid-column: 1/-1;
        grid-row: 3/4;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
        align-items: center;
    }
    
    .cutext {
        max-width: 648px;
    }
    
    .work {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 1fr;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 24px;
    }
    
    .work img {
        height: 150px;
        margin: 24px auto;
    }
    
    ul {
        list-style: none;
    }
    
    button {
        font-size: 16px;
        line-height: 22px;
        border-radius: 4px;
        padding: 14px 24px;
    }

    
    .shop {
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        gap: 40px 56px;
        justify-content: space-around
    }
    
    .shop>li {
        height: 400px;
        border-radius: 0 90px 0 90px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        padding: 24px 0;
    }
    
    .shop img {
        align-self: center;
        justify-self: center;
        display: block;
    }
    
    .shop-title {
        padding-left: 16px;
        font-weight: 800;
        font-size: 24px;
        line-height: 33px;
    }
    
    .shop button {
        margin-right: 16px;
        justify-self: right;
    }
    
    .say {
        grid-template-rows: auto 1fr;
        grid-template-columns: 8fr 8fr 13fr;
    }
    
    .comment {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        gap: 21px;
    }
    
    .comment-body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        border-radius: 0 90px 0 90px;
        box-sizing: border-box;
        padding: 0 16px;
        align-content: center;
        gap: 16px;
        font-weight: 600;
    }
 
    .comment-big {
        font-size: 14px;
        line-height: 19px;
    }
    
    .comment-small {
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
    }
    
    .arrows {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: space-between;
    }
    
    .arrows a {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
    }
    
    
    footer {
        grid-template-rows: 1fr 16px;
        padding: 24px 107px;
    }
    
    footer,
    footer a {
        font-size: 14px;
        line-height: 19px;
    }
    
    footer ul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(1em, 1fr));
        align-items: end;
    }
    
    footer strong {
        font-size: 18px;
        line-height: 25px;
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 1fr;
    }
    
    .copy {
        justify-self: center;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .hdnav {
        min-height: 800px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto 1fr;
    }
    
    header {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(9, 1fr);
        padding-top: 20px;
        padding-right: 28px;
        grid-row: 1/2;
        grid-column: 1/6;
        padding-left: 80px;
    }
    
    header .logo {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    .logo {
        grid-template-columns: 30px 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        gap: 8px;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.25em;
    }
    
    .menu {
        grid-column: 4/10;
        grid-row: 1/2;
        grid-template-columns: repeat(6, auto);
        grid-auto-rows: 1fr;
        align-items: center;
        text-align: center;
        gap: 1px;
        font-size: 14px;
    }
    
    .menu a {
        line-height: 22px;
    }
    
    #sign {
        padding: 8px 1px;
        font-size: inherit;
    }
    
    .explore {
        grid-row: 2/3;
        grid-column: 1/3;
        align-content: center;
        padding-left: 102px;
        justify-items: start;
    }
    
    
    #are {
        font-size: 25px;
        line-height: 2em;
    }
    
    #this {
        font-size: 60px;
        line-height: 1.5em;
    }
    

    main {
        padding: 0 100px;
    }
    
    .who {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 98px repeat(2, 1fr);
    
    }
    
    .titles {
        display: grid;
        grid-column: 1/-1;
        grid-row: 1/2;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 8px;
    }
    
    .line {
        display: none;
    }

    .left {
        font-size: 36px;
        line-height: 49px;
        grid-template-columns: 30px 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        text-align: left;
        gap: 8px;
    }
    
    .right {
        font-size: 40px;
        line-height: 40px;
    }
    
    .woodies {
        grid-column: 1/-1;
        grid-row: 2/3;
        grid-template-columns: 426px 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        align-items: center;
    }
    
    .wotext {
        max-width: 448px;
        justify-self: center;
    }
    
    .big {
        font-size: 36px;
        line-height: 49px;
    }
    
    .small {
        font-size: 24px;
        line-height: 33px;
    }
    
    .cust {
        grid-column: 1/-1;
        grid-row: 3/4;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
        align-items: center;
    }
    
    .cutext {
        max-width: 648px;
    }
    
    .work {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 1fr;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 24px;
    }
    
    .work img {
        height: 150px;
        margin: 24px auto;
    }
    
    ul {
        list-style: none;
    }
    
    button {
        font-size: 16px;
        line-height: 22px;
        border-radius: 4px;
        padding: 14px 24px;
    }

    
    .shop {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px 56px;
        justify-content: space-around
    }
    
    .shop>li {
        height: 400px;
        border-radius: 0 90px 0 90px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        padding: 24px 0;
    }
    
    
    .shop img {
        align-self: center;
        justify-self: center;
        display: block;
    }
    
    
    .shop-title {
        padding-left: 16px;
        font-weight: 800;
        font-size: 24px;
        line-height: 33px;
    }
    
    .shop button {
        margin-right: 16px;
        justify-self: right;
    }
    
    .say {
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    
    .pic {
        margin: 0px auto 10px auto;
    }

    .comment {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        gap: 21px;
        grid-row: 3/4;
        grid-column: 1/3;
    }
    
    .comment-body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        border-radius: 0 90px 0 90px;
        box-sizing: border-box;
        padding: 0 16px;
        align-content: center;
        gap: 16px;
        font-weight: 600;
    }
 
    .comment-big {
        font-size: 14px;
        line-height: 19px;
    }
    
    .comment-small {
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
    }
    
    .arrows {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: space-between;
    }
    
    .arrows a {
        font-size: 14px;
        line-height: 19px;
    }
    
    .arrows .grey {
        text-align: left;
    }

    footer {
        grid-template-rows: 1fr 16px;
        padding: 24px 107px;
    }
    
    footer,
    footer a {
        font-size: 14px;
        line-height: 19px;
    }
    
    footer ul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(1em, 1fr));
        align-items: end;
        align-self: center;
    }
    
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 1fr;
    }
    
    .copy {
        justify-self: center;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
    }  
}

@media screen and (max-width:767px) {
    .hdnav {
        min-height: 350px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto 1fr;
    }
    
    header {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        padding-top: 20px;
        padding-right: 28px;
        grid-row: 1/2;
        grid-column: 1/6;
        padding-left: 10px;
    }
    
    header .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .logo {
        grid-template-columns: 30px 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        gap: 8px;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.25em;
    }
    
    .menu {
        grid-column: 1/2;
        grid-row: 2/3;
        grid-template-columns: repeat(6, auto);
        grid-auto-rows: 1fr;
        align-items: center;
        text-align: center;
        gap: 1px;
        font-size: 10px;
    }
    
    .menu a {
        line-height: 22px;
    }
    
    #sign {
        padding: 4px 1px;
        font-size: inherit;
    }

    .explore {
        grid-row: 2/3;
        grid-column: 1/3;
        align-content: center;
        padding-left: 20px;
        justify-items: start;
    }
    
    
    #are {
        font-size: 14px;
        line-height: 2em;
    }
    
    #this {
        font-size: 30px;
        line-height: 1.5em;
    }
    

    main {
        padding: 0 20px;
    }
    
    .who {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 98px repeat(2, 1fr);
    
    }
    
    .titles {
        display: grid;
        grid-column: 1/-1;
        grid-row: 1/2;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 8px;
    }
    
    .line {
        display: none;
    }

    .left {
        font-size: 25px;
        line-height: 25px;
        grid-template-columns: 30px 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        text-align: start;
        gap: 8px;
    }
    
    .right {
        font-size: 35px;
        line-height: 40px;
    }
    
    .woodies {
        grid-column: 1/-1;
        grid-row: 2/3;
        grid-template-columns: 200px auto;
        grid-template-rows: 1fr;
        gap: 10px;
        align-items: center;
    }
    
    #side-pic {
        width: 200px;
    }

    .wotext {
        max-width: 448px;
        justify-self: center;
    }
    
    .big {
        font-size: 18px;
        line-height: 25px;
    }
    
    .small {
        font-size: 10px;
        line-height: 25px;
    }
    
    .cust {
        grid-column: 1/-1;
        grid-row: 3/4;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
        align-items: center;
    }
    
    .cutext {
        max-width: 648px;
    }
    
    #side-img {
        width: 150px;
    }

    .work {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 1fr;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 24px;
    }
    
    .work img {
        height: 80px;
        margin: 24px auto;
    }
    
    ul {
        list-style: none;
    }
    
    button {
        font-size: 10px;
        line-height: 10px;
        border-radius: 4px;
        padding: 10px 5px;
    }

    .shop {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 40px 56px;
        justify-content: space-around
    }
    
    .shop>li {
        height: 200px;
        border-radius: 0 90px 0 90px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 100px 40px;
        padding: 24px 0;
        gap: 15px;
    }
    
    .shop img {
        align-self: center;
        display: block;
        height: 100px;
    }
    
    .shop img.electro {
        height: 70px;
    }

    .shop-title {
        padding-left: 16px;
        font-size: 14px;
        line-height: 33px;
    }
    
    .shop button {
        margin-right: 16px;
        justify-self: right;
    }
    
    .say {
        grid-template-rows:  1fr;
        grid-template-columns: 1fr 1fr;
    }
    
    .pic {
        display: none;
    }

    .comment {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        gap: 21px;
        grid-row: 3/4;
        grid-column: 1/3;
    }
    
    .comment-body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        border-radius: 0 90px 0 90px;
        box-sizing: border-box;
        padding: 40px 16px;
        align-content: center;
        gap: 16px;
        font-weight: 600;
    }
 
    .comment-big {
        font-size: 14px;
        line-height: 19px;
    }
    
    .comment-small {
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
    }

    
    .arrows {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: space-between;
    }
    
    .arrows a {
        font-size: 14px;
        line-height: 19px;
    }

    footer {
        grid-template-rows: 1fr 16px;
        padding: 24px 20px;
    }
    
    footer,
    footer a {
        font-size: 14px;
        line-height: 19px;
    }
    
    footer ul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(1em, 1fr));
        align-items: end;
        align-self: center;
    }
    
    
    .footer-content {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    
    .flogo {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
    }

    footer .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copy {
        justify-self: center;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
    }  
}